{
  "configurations" : [
    {
      "id" : "83B4EF41-4265-46BB-A06F-F65EE157590A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3B338EE72B283BC70007CABA",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3B338F0C2B283F070007CABA",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
